##################################
#
#	Railo Server Build Properties
#
##################################

### Directories ###
src.dir=../railo-java/railo-core/src/
lib.dir=../railo-java/libs
build.dir=build
dist.dir=dist
work.dir=work
core.dir=src
loader.dir=../railo-java/railo-loader/src/
railo.url=http://compile.local:8888/compileAdmin.cfm
railo.admin_source=../railo-cfml/railo-admin/
src.loader=../railo-java/railo-loader/src/
src.main=../railo-java/railo-core/src/
src.debug=../railo-java/railo-debug/src
lib.debug=../railo-java/railo-debug/lib/

### Railo Version ###
version.number=4.0.0.005
version.level=os
version.state=alpha
version.name=Appollo
version.name-explanation=http://en.wikipedia.org/wiki/Appollo_(dog)
version.release-date=2011/11/11 15:58:50 CET
