##################################
#
#	Railo Loader 
#	Ant Properties
#
##################################

### Directories ###
src.dir=src
lib.dir=../libs
build.dir=build
dist.dir=dist
railo.core.lib.dir=../libs