##################################
#
#	Railo Master 
#	Ant Properties
#
##################################

### Directories ###
loader.dir=../railo-loader
core.dir=../railo-core
railo.dir=../railo