#### Directory Definitions
[/]
*=r
@system-admins=rw
@project-admins=rw
@project-developers=rw

### *** KEEP THIS LOCKED DOWN ***
[/admin]
*=
@system-procs=r
@system-admins=rw
@project-admins=rw

#### Group Definintions
[groups]
system-procs=jbf-portal-adm@jboss.com
system-admins=eric.brown@jboss.com, tom.benninger@jboss.com, scott.stark@jboss.org, blake.bowers@jboss.com, jfragniere@jboss.com, newtonm, dsullens
project-admins=micstriit, gfranz
project-developers=